# Inventory-Order-Erp

./: .gitignore  Inventory & Order Management.sln  README.md
Inventory.Business/: Class1.cs  Inventory.Business.csproj
Inventory.Business/DTOs/Orders/: CreateOrderDto.cs  CreateOrderItemDto.cs  OrderDetailsDto.cs  OrderItemDetailsDto.cs  OrderListDto.cs
Inventory.Business/DTOs/Products/: ProductCreateDto.cs  ProductDetailsDto.cs  ProductListDto.cs  ProductLookupDto.cs  ProductUpdateDto.cs
Inventory.Business/Interfaces/Persisitences/IServices/: IOrderServices.cs  IProductServices.cs
Inventory.Business/Interfaces/Persistence/IOrder/: IOrderCommand.cs  IOrderQuery.cs
Inventory.Business/Services/: OrderService.cs  ProductService.cs
Inventory.Business/Validation/: ValidationOrder.cs  ValidationProduct.cs
Inventory.DataAccess/: Class1.cs  Inventory.DataAccess.csproj
Inventory.DataAccess/Connection/: DbConfig.cs  IDbConnectionFactory.cs  SqlConnectionFactory.cs
Inventory.DataAccess/Data/Commands/: OrdersCommand.cs  ProductsCommand.cs
Inventory.DataAccess/Data/Common/: ProductStockRow.cs
Inventory.DataAccess/Data/Queries/: OrdersQuery.cs  ProductsQuery.cs
Inventory.DataAccess/Identity/: ApplicationDbContext.cs
Inventory.Domain/: Class1.cs  efpt.config.json
Inventory.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
Inventory.Domain/Exception/: DuplicateSkuException.cs  InsufficientException.cs  NotFoundException.cs
Inventory.Domain/Models/: Order.cs  OrderItem.cs  Product.cs
Inventory.Test/: CommonObjectInit.cs  ConfigTest.cs  Inventory.Test.csproj  UnitTest1.cs  appsettings.json
Inventory.Test/Attributes/: FactInDebugOnlyAttribute.cs  WithRollbackAttribute.cs
Inventory.Test/CommandTests/: OrderCommandTests.cs  ProductCommandTests.cs
Inventory.Test/QueryTests/: OrderQueryTests.cs
Inventory.Web/: Inventory.Web.csproj  Program.cs  appsettings.json
Inventory.Web/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs
Inventory.Web/Data/: ApplicationDbContext.cs
Inventory.Web/Extensions/: MiddlewareExtensions.cs
Inventory.Web/Middleware/: ExceptionHandlingMiddleware.cs
Inventory.Web/Migrations/: 20260503202100_AddIdentityTables.Designer.cs  20260503202100_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
Inventory.Web/Models/: ErrorViewModel.cs
Inventory.Web/Models/ViewModels/: OrderCreateViewModel.cs  OrderItemViewModel.cs  ProductCreateViewModel.cs  ProductEditViewModel.cs
Inventory.Web/Models/ViewModels/Orders/: OrderCreateViewModel.cs  OrderDetailsItemViewModel.cs  OrderDetailsViewModel.cs  OrderItemViewModel.cs  OrderListViewModel.cs
Inventory.Web/Models/ViewModels/Products/: ProductCreateViewModel.cs  ProductEditViewModel.cs  ProductListViewModel.cs  ProductLookupViewModel.cs
Inventory.Web/Properties/: launchSettings.json
Inventory.Web/Views/Order/: Create.cshtml  Details.cshtml  Index.cshtml
Inventory.Web/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  _ProductTableRows.cshtml
Inventory.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Inventory.Web/wwwroot/js/: order.js
(+4 files in other folders)
